[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0

[1001-auth]
type=auth
auth_type=userpass
username=1001
password=1234

[1001]
type=aor
max_contacts=1
remove_existing=yes
default_expiration=3600

[1001]
type=endpoint
context=local-incoming
disallow=all
allow=ulaw
auth=1001-auth
aors=1001
allow_subscribe=yes

[1002-auth]
type=auth
auth_type=userpass
username=1002
password=1234

[1002]
type=aor
max_contacts=1
remove_existing=yes
default_expiration=3600

[1002]
type=endpoint
context=local-incoming
disallow=all
allow=ulaw
auth=1002-auth
aors=1002
allow_subscribe=yes